<html>
    <head>
        <title>HTML Test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css.css">
        <script>
            function test() {
                var input = document.getElementById("inputText");
                var spam = document.getElementById("spam");
                spam.innerHTML = input.value;
            }
        </script>
    </head>
    <body  onload="navProj('nav');">
    <script src="../navbar.js"></script>
    <div id="nav"></div>


        <textarea rows="10" cols="80" id="inputText">Input HTML to test here</textarea>
        <button onclick="test();">Test it!</button>
        <br>
        <span id="spam"> </span>
    </body>
</html>
