<!DOCTYPE html>
<html>
<head>
  <title>Hi</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<style>
		
	</style>
</head>
<body>
<div id="bg">

<h6>This may or may not be a webpage.</h6>
<img src="" alt="">
<div id="title"><p style="text-align: center;">About Me</p></div>
<br>

  <p>My name is Cole and I go to Perry High School.</p>
	<center><iframe src="colorbox.html" width="715" height="415" style="border:none"></iframe></center>

</div>
<center><a class="h" href="#top" target="_top">Top of Page.</a></center>
</body>
</html>
